GET http://localhost:5000/api/phones HTTP/1.1

###
GET http://localhost:5000/api/phones/2 HTTP/1.1

###
POST http://localhost:5000/api/phones HTTP/1.1
Content-Type: application/json

{
  "model": "Xiaomi",
  "brand": "Note 9",
  "manufacturedYear": 2020,
  "RAMsize": 128,
  "CPU": "MediaTek Helio G85",
  "screenDiagonal": 6.5,
  "isNFC": true
}

###
POST http://localhost:5000/api/phones HTTP/1.1
Content-Type: application/json

{
  "model": "Xiaomi",
  "brand": "Note 10",
  "manufacturedYear": 2021,
  "RAMsize": 256,
  "CPU": "Qualcomm Snapdragon 732G",
  "screenDiagonal": 6.7,
  "isNFC": true
}

###
POST http://localhost:5000/api/phones HTTP/1.1
Content-Type: application/json

{
  "model": "Samsung",
  "brand": "Galaxy S21 Ultra",
  "manufacturedYear": 2021,
  "RAMsize": 512,
  "CPU": "Exynos 2100",
  "screenDiagonal": 6.8,
  "isNFC": true
}

###
PATCH http://localhost:5000/api/phones/5 HTTP/1.1
Content-Type: application/json 

{
  "manufacturedYear": 2014
}

###

PUT http://localhost:5000/api/phones/6 HTTP/1.1
Content-Type: application/json 

{
  "model": "Samsung",
  "brand": "Galaxy Z Flip",
  "manufacturedYear": 2021,
  "RAMsize": 1024,
  "CPU": "Qualcomm Snapdragon 855 Plus",
  "screenDiagonal": 6.7,
  "isNFC": true
}

###
DELETE http://localhost:5000/api/phones/2