GET http://localhost:5000/api/phones HTTP/1.1

###
GET http://localhost:5000/api/phones/2 HTTP/1.1

###
POST http://localhost:5000/api/phones HTTP/1.1
Content-Type: application/json

{
  "model": "Xiaomi",
  "brand": "Note 9",
  "manufacturedYear": 2020,
  "RAMsize": 8,
  "screenDiagonal": 6.5,
  "isNFC": true,
  "CPU_id": 4
}

###
PATCH http://localhost:5000/api/phones/2 HTTP/1.1
Content-Type: application/json 

{
  "manufacturedYear": 2015
}

###
PUT http://localhost:5000/api/phones/26 HTTP/1.1
Content-Type: application/json 

{
  "model": "Samsung",
  "brand": "Galaxy Z Flip",
  "manufacturedYear": 2019,
  "RAMsize": 32,
  "screenDiagonal": 6.7,
  "isNFC": true,
  "CPU_id": 2
}

###
DELETE http://localhost:5000/api/phones/25

